# reader

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  spotless.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woodnoisu/reader/: App.kt
app/src/main/java/com/woodnoisu/reader/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ContextProvider.kt
app/src/main/java/com/woodnoisu/reader/constant/: Constant.kt
app/src/main/java/com/woodnoisu/reader/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/woodnoisu/reader/event/: OnScrollRVListener.kt
app/src/main/java/com/woodnoisu/reader/extensions/: ActivityExtensions.kt  AppExt.kt
app/src/main/java/com/woodnoisu/reader/model/: BookBean.kt  BookShopInfo.kt  BookSignBean.kt  ChapterBean.kt  ReadRecordBean.kt  Request.kt  Response.kt
app/src/main/java/com/woodnoisu/reader/network/: ApiClient.kt  ApiService.kt  HtmlClient.kt  HtmlService.kt  HttpRequestInterceptor.kt
app/src/main/java/com/woodnoisu/reader/network/parse/: BQGParse.kt  HtmlParse.kt  QWYDParse.kt
app/src/main/java/com/woodnoisu/reader/persistence/: AppDataBase.kt  BaseBeanDao.kt  BookDao.kt  BookSignDao.kt  ChapterDao.kt  ReadRecordDao.kt  TypeResponseConverter.kt
app/src/main/java/com/woodnoisu/reader/repository/: NovelReadRepository.kt  Repository.kt  ShelfRepository.kt  SquareRepository.kt
app/src/main/java/com/woodnoisu/reader/ui/: AboutActivity.kt  StartActivity.kt
app/src/main/java/com/woodnoisu/reader/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/woodnoisu/reader/ui/me/: MeFragment.kt
app/src/main/java/com/woodnoisu/reader/ui/novelRead/: CatalogueAdapter.kt  MarkAdapter.kt  NovelReadActivity.kt  NovelReadViewModel.kt
app/src/main/java/com/woodnoisu/reader/ui/shelf/: ShelfAdapter.kt  ShelfFragment.kt  ShelfViewModel.kt
app/src/main/java/com/woodnoisu/reader/ui/square/: SquareAdapter.kt  SquareFragment.kt  SquareViewModel.kt
app/src/main/java/com/woodnoisu/reader/ui/widget/page/: LocalPageLoader.kt  NetPageLoader.kt  PageAnimation.kt  PageLoader.kt  PageView.kt  ReadSettingDialog.kt  ReadSettingManager.kt
app/src/main/java/com/woodnoisu/reader/ui/widget/page/adapter/: PageStyleAdapter.kt  PageStyleHolder.kt
app/src/main/java/com/woodnoisu/reader/ui/widget/page/anim/: CoverPageAnim.kt  HorizonPageAnim.kt  NonePageAnim.kt  ScrollPageAnim.kt  SimulationPageAnim.kt  SlidePageAnim.kt
app/src/main/java/com/woodnoisu/reader/ui/widget/page/event/: OnCurPageChangeListener.kt  OnPageChangeListener.kt  OnTouchListener.kt
app/src/main/java/com/woodnoisu/reader/ui/widget/page/model/: BitmapView.kt  Direction.kt  PageMode.kt  PageStyle.kt  TxtPage.kt
app/src/main/java/com/woodnoisu/reader/ui/widget/page/utils/: DateUtil.kt
app/src/main/java/com/woodnoisu/reader/utils/: ApiException.kt  BookUtil.kt  BrightnessUtil.kt  Constant.kt  DateUtil.kt  DensityUtil.kt  ExceptionUtil.kt  FileUtil.kt  HtFileUtils.kt  LocalManageUtil.kt  LogUtil.kt  MD5Util.kt  ScreenUtil.kt  SpUtil.kt  StatusBarUtil.kt  StringUtil.kt  SystemBarUtil.kt  ToastUtil.kt  UtilDialog.kt
app/src/main/kotlin/com/woodnoisu/reader/: AppModule.kt
app/src/main/kotlin/com/woodnoisu/reader/app/: ReaderApplication.kt
app/src/main/kotlin/com/woodnoisu/reader/app/data/retrofit/: AuthenticationInterceptor.kt  UserAgentInterceptor.kt
app/src/main/kotlin/com/woodnoisu/reader/app/feature/: FeatureManager.kt  KodeinModuleProvider.kt
app/src/main/kotlin/com/woodnoisu/reader/app/kodein/: FragmentArgsExternalSource.kt
app/src/main/kotlin/com/woodnoisu/reader/app/presentation/: NavHostActivity.kt
app/src/main/res/color/: selector_bottom_navigation.xml
app/src/main/res/drawable/: background_tagcloudview.xml  selector_bottom_navigation_home.xml  selector_bottom_navigation_me.xml  selector_bottom_navigation_shelf.xml  selector_bottom_navigation_square.xml  selector_chouse_gender_bg.xml  selector_chouse_gender_text.xml  selector_shuqi_index_bg.xml  selector_shuqi_index_color.xml  shape_shuqi_click.xml  shape_shuqi_normal.xml  text_color.xml  vertical_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_nav_host.xml  activity_read.xml  activity_start.xml  fragment_me.xml  fragment_shelf.xml  fragment_square.xml  item_book.xml  item_filter_index.xml  item_radiobutton.xml  item_shelf.xml  layout_download.xml  layout_filter_item.xml  layout_light.xml  layout_read_mark.xml  layout_search_history.xml  layout_tag.xml  loading_view.xml  rlv_item_catalogue.xml  search_title.xml  search_view.xml  title_view.xml  view_book_detail.xml  view_load_more.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  left_menu.xml  shelf_pop_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: arrays.xml  color_palete.xml  colors.xml  ids.xml  strings.xml  stylebel.xml  styles.xml
app/src/test/java/com/woodnoisu/reader/di/: NetworkModule.kt  NetworkModule_ProvideApiClientFactory.java  NetworkModule_ProvideApiServiceFactory.java  NetworkModule_ProvideHtmlClientFactory.java  NetworkModule_ProvideHtmlServiceFactory.java  NetworkModule_ProvideOkHttpClientFactory.java  NetworkModule_ProvideRetrofitFactory.java  PersistenceModule.kt  PersistenceModule_ProvideAppDatabaseFactory.java  PersistenceModule_ProvideBookDaoFactory.java  PersistenceModule_ProvideBookSignDaoFactory.java  PersistenceModule_ProvideChapterDaoFactory.java  PersistenceModule_ProvideMoshiFactory.java  PersistenceModule_ProvideReadRecordDaoFactory.java  RepositoryModule.kt  RepositoryModule_ProvideNovelReadRepositoryFactory.java  RepositoryModule_ProvideShelfRepositoryFactory.java  RepositoryModule_ProvideSquareRepositoryFactory.java
app/src/test/java/com/woodnoisu/reader/utils/: StringUtilTest.kt
feature_album/: build.gradle.kts
feature_favourite/: build.gradle.kts
feature_reader/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle.kts
(+118 files in other folders)
