<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:moduleName="feature_album"
    app:startDestination="@id/albumFragment">
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.woodnoisu.reader.feature.album.presentation.album.AlbumFragment"
        android:label="AlbumListFragment"
        app:moduleName="feature_album">
        <action
            android:id="@+id/actionAlbumToReader"
            app:destination="@id/readerFragment"/>
    </fragment>

    <fragment
        android:id="@+id/readerFragment"
        android:name="com.woodnoisu.reader.feature.reader.presentation.reader.ReaderFragment"
        android:label="ReaderFragment"
        app:moduleName="feature_reader">
        <argument
            android:name="bookId"
            app:argType="string" />
    </fragment>

</navigation>
