<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/readerFragment">
    <fragment
        android:id="@+id/readerFragment"
        android:name="com.woodnoisu.reader.feature.reader.presentation.reader.ReaderFragment"
        android:label="ReaderFragment"
        app:moduleName="feature_reader">
        <argument
            android:name="bookId"
            app:argType="string" />
    </fragment>
</navigation>
